.comment
  color: #ffFFff
  padding: 10px
  border: 1px dotted white

  .btn
    font-size: 22px
    cursor: pointer
    border: 1px solid
    width: 30px
    text-align: center
    vertical-align: middle
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

  .btn:hover
    transform: rotate(180deg)

  .comment__text
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
