/** Colors */
$color-bg-main: #060424
$color-bg-menu: #010554
$color-border: #052978
$clr-text-active: #1D68CC
$clr-text-icon: #4F9CE5

/** layout */
body
  margin: 0
  padding: 0
  background-position: 50% 50%
  background-repeat: no-repeat
  background-color: #060424
  font-family: "PT Sans Narrow"

.visible
  visibility: visible !important

.slide-up, .slide-down
    // max-height: 0
    overflow-y: hidden
    -webkit-transition: max-height 0.3s ease-in-out
    -moz-transition: max-height 0.3s ease-in-out
    -o-transition: max-height 0.3s ease-in-out
    transition: max-height 0.3s ease-in-out

.slide-up
    max-height: 0

.slide-down
    max-height: 100vh


.atc-container
  display: flex
  height: 100%
  display: flex
  flex-direction: column


.header
  display: flex
  flex-direction: row
  width: 100%
  padding: 10px
  height: 60px
  line-height: 60px
  background-color: #060424

  .logo
    width: 150px

  .version
    width: 100px

  .menu
    display: flex
    flex-direction: row
    margin-left: 60px

    .menu__item
      a
        color: white
        text-decoration: none

      a:active
        color: #3C6EE6

.main-side
  display: flex
  flex-direction: row
  background-color: $color-bg-menu

  .left-menu
    display: flex
    flex-direction: column
    width: 300px
    margin: 0
    margin-top: 40px
    padding: 0
    border-top: 1px solid $color-border

    .menu__item
      cursor: pointer
      padding: 10px
      background-color: $color-bg-menu
      border-bottom: 1px solid $color-border

      a
        color: white
        text-decoration: none
    .menu__item:hover
      background-color: #01032B
    .menu__item.active
      background-color: #01032B
      a
        color: $clr-text-active
        text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue
        // text-shadow: 2px 2px 5px $clr-text-active

    .comment
      color: #ffFFff
      padding: 10px
      border: 1px dotted white

      .btn
        font-size: 22px
        cursor: pointer
        border: 1px solid
        width: 30px
        text-align: center
        vertical-align: middle
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none

      .btn:hover
        transform: rotate(180deg)

      .comment__text
        -webkit-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none



  .widgets-panel
    display: flex
    flex-direction: column
    padding: 40px
    min-height: 400px
    width: 300px
    background-color: #09052F
    padding-top: 40px

  .content
    background: black
    color: white
    min-height: 600px
    background-color: #09052F

    .widget:first-child
      padding-top: 30px

.widget
  margin-bottom: 40px

  .widget__title
    padding: 10px
    vertical-align: middle
    color: white
    background-color: #000352
    border-bottom: 1px solid #0C2772
    text-transform: capitalize

  .widget__icon
    margin-top: -7px
    display: block
    color: #4F9CE5
    float: right
    width: 25px
    border-radius: 17px
    border: 3px solid #4F9CE5
    height: 25px
    text-align: center
    vertical-align: middle
    line-height: 28px
    text-shadow: 2px 2px black
    box-shadow: 2px 2px black

  .widget__content
    color: white
    padding: 10px
    min-height: 100px
    background-color: #060424
    background: linear-gradient(to bottom, #00045C, #000352)

.chart-container
  padding: 20px
  display: flex
  align-items: center
  justify-content: center

.chart
  width: 100%
  border-left: 1px dotted #555
  border-bottom: 1px dotted #555
  padding: 20px 20px 20px 0
