/** layout */
body
  margin: 0
  padding: 0

.container
  display: flex
  height: 100%
  display: flex

.column-left
  padding-left: 10px
  width: 300px
  align-self: flex-start

.column-content
  padding-left: 10px


/** content */
.left-menu
  list-style: none
  padding-left: 10px

/** layout tables */
.journal-page
  display: flex
  align-content: stretch
  flex-wrap: wrap

.journal-table
  td
    background-color: gray


/** table styles */
.table
  padding: 20px
  border: 2px solid gray
  margin-bottom: 20px
  margin-right: 20px

.table td
  padding: 10px
